 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 101600  -10162000 5360000 -9715500 5360000 -9715500 3937000
     -9207500 3937000 -9207500 5866000 -8290000 5866000)
    (connect (terminal pin U1-2) (terminal pin U3-6))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -10162000 5614000 -10414000 5614000 -10414000 6159500
     -10223500 6159500 -10223500 6286500)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path TOP 101600  -10223500 6286500 -10260000 6286500 -10260000 7528000)
    (connect (terminal via) (terminal pin U5-3))
   )
   (wire (path BOT 101600  -10223500 6286500 -8636000 6286500 -8636000 7390000
     -8290000 7390000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (via $VIA#0_SIGNAL -10223500 6286500)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 101600  -8290000 7136000 -10006000 7136000 -10006000 7528000)
    (connect (terminal pin U3-1) (terminal pin U5-4))
   )
   (wire (path BOT 101600  -10006000 7528000 -10006000 7683500 -9334500 7683500
     -9334500 6667500 -10922000 6667500 -10922000 4598000 -10162000 4598000)
    (connect (terminal pin U5-4) (terminal pin U1-5))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 101600  -8445500 6096000 -10350500 6096000 -10350500 4344000
     -10162000 4344000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path BOT 101600  -8290000 6120000 -8445500 6120000 -8445500 6096000)
    (connect (terminal pin U3-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -8445500 6096000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -10700000 4790000 -10477500 4790000 -10477500 4852000
     -10162000 4852000)
    (connect (terminal pin CLOCK-0) (terminal pin U1-4))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -9400000 4852000 -8890000 4852000 -8890000 3564000
     -8330000 3564000)
    (connect (terminal pin U1-11) (terminal pin U2-4))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 101600  -8128000 4889500 -8001000 4889500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -9114000 8870000 -8413000 8870000 -8413000 8477000)
    (connect (terminal pin R2-1) (terminal pin Q1-2))
   )
   (wire (path TOP 101600  -9080500 3810000 -8953500 3810000 -8953500 4889500
     -8128000 4889500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -9400000 4598000 -9080500 4598000 -9080500 3810000)
    (connect (terminal pin U1-10) (terminal via))
   )
   (wire (path TOP 101600  -8128000 4889500 -8128000 8477000 -8413000 8477000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 101600  -7747000 4889500 -8001000 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -7568000 3310000 -7747000 3310000 -7747000 4889500)
    (connect (terminal pin U2-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -9080500 3810000)
   (via $VIA#0_SIGNAL -7747000 4889500)
   (via $VIA#0_SIGNAL -8001000 4889500)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 101600  -8572500 3556000 -8572500 2349500 -6921500 2349500
     -6921500 3120000 -6452000 3120000)
    (connect (terminal wire) (terminal pin U4-6))
   )
   (wire (path TOP 101600  -10477500 7239000 -10477500 3556000 -8572500 3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -8572500 3556000 -8572500 4072000 -8330000 4072000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 101600  -10768000 7528000 -10768000 7208135 -10477500 7208135
     -10477500 7239000)
    (connect (terminal pin U5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10477500 7239000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 101600  -8330000 4326000 -7874000 4326000 -7874000 5143500
     -6452000 5143500 -6452000 4644000)
    (connect (terminal pin U2-1) (terminal pin U4-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  -8330000 3310000 -8509000 3310000 -8509000 2603500
     -6731000 2603500 -6731000 4390000 -6452000 4390000)
    (connect (terminal pin U2-5) (terminal pin U4-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 101600  -8330000 3056000 -8128000 3056000 -8128000 2603500
     -7366000 2603500 -7366000 3374000 -6452000 3374000)
    (connect (terminal pin U2-6) (terminal pin U4-5))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -7528000 6628000 -6256000 6628000 -6256000 7234000)
    (connect (terminal pin U3-12) (terminal pin UNIDAD-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  -7528000 6374000 -6002000 6374000 -6002000 7234000)
    (connect (terminal pin U3-11) (terminal pin UNIDAD-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101600  -7528000 6120000 -6256000 6120000 -6256000 5710000)
    (connect (terminal pin U3-10) (terminal pin UNIDAD-2))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  -7528000 5866000 -7366000 5866000 -7366000 5969000
     -6764000 5969000 -6764000 5710000)
    (connect (terminal pin U3-9) (terminal pin UNIDAD-5))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 101600  -7528000 5612000 -7366000 5612000 -7366000 5710000
     -7018000 5710000)
    (connect (terminal pin U3-8) (terminal pin UNIDAD-7))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  -6764000 7234000 -6764000 7493000 -7366000 7493000
     -7366000 7136001 -7528000 7136001)
    (connect (terminal pin UNIDAD-9) (terminal pin U3-14))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 101600  -7018000 7234000 -7239000 7234000 -7239000 6882001
     -7528000 6882001)
    (connect (terminal pin UNIDAD-8) (terminal pin U3-13))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 101600  -5690000 3882000 -4462000 3882000 -4462000 4510000)
    (connect (terminal pin U4-12) (terminal pin DECENA-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 101600  -5690000 3628000 -4208000 3628000 -4208000 4510000)
    (connect (terminal pin U4-11) (terminal pin DECENA-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 101600  -4462000 2986000 -4462000 3374000 -5690000 3374000)
    (connect (terminal pin DECENA-2) (terminal pin U4-10))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  -4970000 2986000 -4970000 3238500 -5524500 3238500
     -5524500 3120000 -5690000 3120000)
    (connect (terminal pin DECENA-5) (terminal pin U4-9))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 101600  -5224000 2986000 -5397500 2986000 -5397500 2866000
     -5690000 2866000)
    (connect (terminal pin DECENA-7) (terminal pin U4-8))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 101600  -4970000 4510000 -4970000 4762500 -5524500 4762500
     -5524500 4390001 -5690000 4390001)
    (connect (terminal pin DECENA-9) (terminal pin U4-14))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  -5224000 4510000 -5224000 4136001 -5690000 4136001)
    (connect (terminal pin DECENA-8) (terminal pin U4-13))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 101600  -9752000 7528000 -9752000 6985000 -11022000 6985000
     -11022000 7528000)
    (connect (terminal pin U5-5) (terminal pin U5-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 101600  -10130000 8620000 -11303000 8620000 -11303000 8001000
     -10514000 8001000 -10514000 7528000)
    (connect (terminal pin R1-0) (terminal pin U5-2))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 101600  -9114000 8620000 -9114000 8128000 -8540000 8128000
     -8540000 8350000)
    (connect (terminal pin R1-1) (terminal pin Q1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -6452000 2667000 -6452000 2866000)
    (connect (terminal wire) (terminal pin U4-7))
   )
   (wire (path BOT 101600  -9498000 7528000 -9498000 6794500 -11112500 6794500
     -11112500 4090000 -10162000 4090000)
    (connect (terminal pin U5-6) (terminal pin U1-7))
   )
   (wire (path BOT 101600  -7568000 4326001 -7366000 4326001 -7366000 4826000
     -6286500 4826000 -6286500 2857500)
    (connect (terminal pin U2-14) (terminal wire))
   )
   (wire (path BOT 101600  -5842000 5270500 -5842000 7493000 -6456500 7493000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -6520000 8050000 -6985000 8050000 -6985000 8763000
     -8667000 8763000 -8667000 8477000)
    (connect (terminal pin NEGATIVO-0) (terminal pin Q1-0))
   )
   (wire (path BOT 101600  -4716000 2603500 -6159500 2603500 -6159500 2857500
     -6286500 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -10162000 5868000 -10162000 6032500 -8826500 6032500
     -8826500 5588000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 101600  -5842000 5270500 -6510000 5270500 -6510000 5710000)
    (connect (terminal wire) (terminal pin UNIDAD-4))
   )
   (wire (path BOT 101600  -7568000 3056000 -7366000 3056000 -7366000 4072001
     -7568000 4072001)
    (connect (terminal pin U2-9) (terminal pin U2-13))
   )
   (wire (path BOT 101600  -8445500 5461000 -8826500 5461000 -8826500 5588000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4716000 2603500 -3873500 2603500 -3873500 4762500
     -4699000 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -6456500 7493000 -6456500 7620000 -6520000 7620000
     -6520000 8050000)
    (connect (terminal wire) (terminal pin NEGATIVO-0))
   )
   (wire (path BOT 101600  -8290000 5612000 -8445500 5612000 -8445500 5461000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 101600  -6456500 7493000 -6456500 7234000 -6510000 7234000)
    (connect (terminal wire) (terminal pin UNIDAD-3))
   )
   (wire (path BOT 101600  -4699000 4762500 -4699000 4510000 -4716000 4510000)
    (connect (terminal wire) (terminal pin DECENA-3))
   )
   (wire (path BOT 101600  -6286500 2857500 -6286500 2667000 -6452000 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -6452000 2667000 -6452000 2349500 -9207500 2349500
     -9207500 3683000 -9400000 3683000 -9400000 4090000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path BOT 101600  -9400000 4344000 -9652000 4344000 -9652000 5360001
     -9400000 5360001)
    (connect (terminal pin U1-9) (terminal pin U1-13))
   )
   (wire (path BOT 101600  -9400000 4090000 -10162000 4090000)
    (connect (terminal pin U1-8) (terminal pin U1-7))
   )
   (wire (path BOT 101600  -8330000 2802000 -7747000 2802000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 101600  -5842000 5270500 -4699000 5270500 -4699000 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9400000 5614001 -9400000 5588000 -8826500 5588000)
    (connect (terminal pin U1-14) (terminal wire))
   )
   (wire (path BOT 101600  -4716000 2986000 -4716000 2603500)
    (connect (terminal pin DECENA-4) (terminal wire))
   )
   (wire (path BOT 101600  -9400000 4090000 -9400000 4344000)
    (connect (terminal pin U1-8) (terminal pin U1-9))
   )
   (wire (path BOT 101600  -7568000 4326001 -7568000 4072001)
    (connect (terminal pin U2-14) (terminal pin U2-13))
   )
   (wire (path BOT 101600  -9400000 5614001 -9399999 5614001 -9399999 5360001
     -9400000 5360001)
    (connect (terminal pin U1-14) (terminal pin U1-13))
   )
   (wire (path BOT 101600  -7568000 3056000 -7568000 2802000)
    (connect (terminal pin U2-9) (terminal pin U2-8))
   )
   (wire (path BOT 101600  -7568000 2802000 -7747000 2802000)
    (connect (terminal pin U2-8) (terminal wire))
   )
   (wire (path BOT 101600  -8330000 4580000 -8330000 4892777 -8445500 4892777
     -8445500 5461000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -10162000 5106000 -10541000 5106000 -10541000 6413500
     -8953500 6413500 -8953500 7556500)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 101600  -9334500 8572500 -9334500 9830000 -8130000 9830000)
    (connect (terminal wire) (terminal pin POSITIVO-0))
   )
   (wire (path BOT 101600  -7556500 4953000 -6096000 4953000 -6096000 4644000
     -5690000 4644000)
    (connect (terminal wire) (terminal pin U4-15))
   )
   (wire (path BOT 101600  -7556500 4953000 -7568000 4953000 -7568000 4580000)
    (connect (terminal wire) (terminal pin U2-15))
   )
   (wire (path BOT 101600  -9400000 5868000 -9969500 5868000 -9969500 5106000
     -10162000 5106000)
    (connect (terminal pin U1-15) (terminal pin U1-3))
   )
   (wire (path BOT 101600  -8330000 3818000 -7909038 3818000 -7909038 4580000
     -7568000 4580000)
    (connect (terminal pin U2-3) (terminal pin U2-15))
   )
   (wire (path BOT 101600  -9334500 8572500 -9334500 7810500 -8953500 7810500
     -8953500 7556500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -11022000 8290000 -11022000 8445500 -9906000 8445500
     -9906000 8572500)
    (connect (terminal pin U5-13) (terminal wire))
   )
   (wire (path BOT 101600  -9906000 8572500 -9906000 8870000 -10130000 8870000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 101600  -7556500 5080000 -7683500 5080000 -7683500 7390000
     -7528000 7390000)
    (connect (terminal wire) (terminal pin U3-15))
   )
   (wire (path BOT 101600  -7556500 5080000 -7556500 4953000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7528000 7390000 -7937500 7390000 -7937500 7556500
     -8953500 7556500)
    (connect (terminal pin U3-15) (terminal wire))
   )
   (wire (path BOT 101600  -9906000 8572500 -9334500 8572500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
