
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Contador 0-15.EDF
Report Time   = 01:01:40
Nets          =       32
Components    =       13
Connections   =       61
Vias          =        0
Routed Length =   1464.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      711
Completion    =   78.69%
Unroutes      =       13
Routing Time  = 00:01:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|      61|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      61|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      23|       0|       8|       8|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      43|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      36|       0|       0|       0|       0|      16|  0:00:01|  0:00:01|
|    5| Route    |      32|       0|       0|       0|       0|      11|  0:00:01|  0:00:02|
|    6| Route    |      31|       0|       0|       0|       0|       3|  0:00:02|  0:00:04|
|    7| Route    |      29|       0|       0|       0|       0|       6|  0:00:00|  0:00:04|
|    8| Route    |      25|       0|       0|       0|       0|      13|  0:00:01|  0:00:05|
|    9| Route    |      21|       0|       0|       0|       0|      16|  0:00:01|  0:00:06|
|   10| Route    |      25|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   11| Route    |      18|       0|       0|       0|       0|      28|  0:00:00|  0:00:07|
|   12| Route    |      17|       0|       0|       0|       0|       5|  0:00:01|  0:00:08|
|   13| Route    |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:08|
|   14| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   15| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   16| Route    |      16|       0|       0|       0|       0|      44|  0:00:01|  0:00:10|
|   17| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   18| Route    |      26|       0|       1|       0|       0|       0|  0:00:01|  0:00:11|
|   19| Route    |      19|       0|       0|       0|       0|      26|  0:00:01|  0:00:12|
|   20| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   21| Route    |      18|       0|       0|       0|       0|      33|  0:00:01|  0:00:13|
|   22| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:13|
|   23| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:00:14|
|   24| Route    |      16|       0|       0|       0|       0|      27|  0:00:00|  0:00:14|
|   25| Route    |      30|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   26| Route    |      18|       0|       0|       0|       0|      40|  0:00:00|  0:00:15|
|   27| Route    |      15|       0|       0|       0|       0|      16|  0:00:01|  0:00:16|
|   28| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:00:16|
|   29| Route    |      15|       0|       0|       0|       0|      37|  0:00:01|  0:00:17|
|   30| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   31| Route    |      19|       0|       0|       0|       0|      32|  0:00:01|  0:00:18|
|   32| Route    |      17|       0|       0|       0|       0|      10|  0:00:01|  0:00:19|
|   33| Route    |      25|       0|       1|       0|       0|       0|  0:00:00|  0:00:19|
|   34| Route    |      17|       0|       0|       0|       0|      32|  0:00:01|  0:00:20|
|   35| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|   36| Route    |      17|       0|       0|       0|       0|      22|  0:00:01|  0:00:21|
|   37| Route    |      14|       0|       0|       0|       0|      17|  0:00:00|  0:00:21|
|   38| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:00:22|
|   39| Route    |      16|       0|       0|       0|       0|      27|  0:00:00|  0:00:22|
|   40| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:00:23|
|   41| Route    |      13|       0|       0|       0|       0|      35|  0:00:00|  0:00:23|
|   42| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   43| Route    |      26|       0|       1|       0|       0|       0|  0:00:00|  0:00:23|
|   44| Route    |      16|       0|       0|       0|       0|      38|  0:00:01|  0:00:24|
|   45| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   46| Route    |      13|       0|       0|       0|       0|      45|  0:00:00|  0:00:24|
|   47| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   48| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   49| Route    |      16|       0|       0|       0|       0|      40|  0:00:01|  0:00:25|
|   50| Route    |      26|       0|       3|       0|       0|       0|  0:00:00|  0:00:25|
|   51| Route    |      17|       0|       0|       0|       0|      34|  0:00:01|  0:00:26|
|   52| Clean    |      17|       0|      23|       0|       0|        |  0:00:01|  0:00:27|
|   53| Clean    |      17|       0|      22|       0|       0|        |  0:00:00|  0:00:27|
|   54| Route    |      16|       0|       0|       0|       0|       5|  0:00:01|  0:00:28|
|   55| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   56| Route    |      16|       0|       0|       0|       0|      38|  0:00:01|  0:00:29|
|   57| Route    |      32|       0|       3|       0|       0|       0|  0:00:00|  0:00:29|
|   58| Route    |      17|       0|       0|       0|       0|      46|  0:00:01|  0:00:30|
|   59| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   60| Route    |      34|       0|       2|       0|       0|       0|  0:00:01|  0:00:31|
|   61| Route    |      23|       0|       0|       0|       0|      32|  0:00:01|  0:00:32|
|   62| Route    |      26|       0|       4|       0|       0|       0|  0:00:00|  0:00:32|
|   63| Route    |      17|       0|       0|       0|       0|      34|  0:00:01|  0:00:33|
|   64| Route    |      14|       0|       0|       0|       0|      17|  0:00:00|  0:00:33|
|   65| Route    |      21|       0|       1|       0|       0|       0|  0:00:01|  0:00:34|
|   66| Route    |      17|       0|       0|       0|       0|      19|  0:00:00|  0:00:34|
|   67| Route    |      33|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   68| Route    |      16|       0|       0|       0|       0|      51|  0:00:00|  0:00:35|
|   69| Route    |      15|       0|       0|       0|       0|       6|  0:00:01|  0:00:36|
|   70| Route    |      27|       0|       2|       0|       0|       0|  0:00:00|  0:00:36|
|   71| Route    |      14|       0|       0|       0|       0|      48|  0:00:01|  0:00:37|
|   72| Route    |      21|       0|       3|       0|       0|       0|  0:00:00|  0:00:37|
|   73| Route    |      16|       0|       0|       0|       0|      23|  0:00:00|  0:00:37|
|   74| Route    |      14|       0|       0|       0|       0|      12|  0:00:00|  0:00:37|
|   75| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:37|
|   76| Route    |      14|       0|       0|       0|       0|      36|  0:00:00|  0:00:37|
|   77| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   78| Route    |      15|       0|       0|       0|       0|      44|  0:00:01|  0:00:38|
|   79| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:00:38|
|   80| Route    |      31|       0|       1|       0|       0|       0|  0:00:01|  0:00:39|
|   81| Route    |      17|       0|       0|       0|       0|      45|  0:00:00|  0:00:39|
|   82| Route    |      34|       0|       1|       0|       0|       0|  0:00:01|  0:00:40|
|   83| Route    |      19|       0|       0|       0|       0|      44|  0:00:00|  0:00:40|
|   84| Route    |      18|       0|       0|       0|       0|       5|  0:00:01|  0:00:41|
|   85| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:00:41|
|   86| Route    |      21|       0|       0|       0|       0|      12|  0:00:00|  0:00:41|
|   87| Route    |      35|       0|       2|       0|       0|       0|  0:00:01|  0:00:42|
|   88| Route    |      21|       0|       0|       0|       0|      40|  0:00:00|  0:00:42|
|   89| Route    |      19|       0|       0|       0|       0|       9|  0:00:00|  0:00:42|
|   90| Route    |      34|       0|       2|       0|       0|       0|  0:00:01|  0:00:43|
|   91| Route    |      25|       0|       0|       0|       0|      26|  0:00:00|  0:00:43|
|   92| Route    |      31|       0|       1|       0|       0|       0|  0:00:01|  0:00:44|
|   93| Route    |      20|       0|       0|       0|       0|      35|  0:00:00|  0:00:44|
|   94| Route    |      17|       0|       0|       0|       0|      15|  0:00:01|  0:00:45|
|   95| Route    |      25|       0|       2|       0|       0|       0|  0:00:00|  0:00:45|
|   96| Route    |      20|       0|       0|       0|       0|      20|  0:00:01|  0:00:46|
|   97| Route    |      41|       0|       0|       0|       0|       0|  0:00:01|  0:00:47|
|   98| Route    |      19|       0|       0|       0|       0|      53|  0:00:00|  0:00:47|
|   99| Route    |      18|       0|       0|       0|       0|       5|  0:00:01|  0:00:48|
|  100| Route    |      29|       0|       3|       0|       0|       0|  0:00:00|  0:00:48|
|  101| Route    |      19|       0|       0|       0|       0|      34|  0:00:01|  0:00:49|
|  102| Route    |      36|       0|       2|       0|       0|       0|  0:00:01|  0:00:50|
|  103| Route    |      21|       0|       0|       0|       0|      41|  0:00:01|  0:00:51|
|  104| Clean    |      21|       0|      29|       0|       0|        |  0:00:02|  0:00:53|
|  105| Clean    |      21|       0|      30|       0|       0|        |  0:00:01|  0:00:54|
|  106| Filter   |      16|       0|       0|       0|       0|      23|  0:00:00|  0:00:54|
|  107| Filter   |      14|       0|       0|       0|       0|      12|  0:00:01|  0:00:55|
|  108| Filter   |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|  109| Filter   |      13|       0|       0|       0|       0|       7|  0:00:01|  0:00:56|
|  110| Filter   |       0|       0|      13|      13|       0|     100|  0:00:00|  0:00:56|
|  110| Recorner |       0|       0|       0|      13|       0|        |  0:00:01|  0:00:57|
|_____|__________|________|________|________|________|________|________|_________|_________|
