
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Contador 0-7.EDF
Report Time   = 14:43:49
Nets          =       18
Components    =        9
Connections   =       30
Vias          =        2
Routed Length =    294.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      193
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       4|       0|       2|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       4|       0|       2|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       3|       0|       2|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       5|       0|       2|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    8| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
